{
  "name": "Practica-14-Query-String",
  "version": "1.0.0",
  "description": "El query string o “cadena de consulta” es un mecanismo comúnmente utilizado para pasar información en peticiones HTTP.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/farellano0/Practica-14-Query-String.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/farellano0/Practica-14-Query-String/issues"
  },
  "homepage": "https://github.com/farellano0/Practica-14-Query-String#readme",
  "dependencies": {
    "ejs": "^3.1.7",
    "express": "^4.18.0",
    "nodemon": "^2.0.15"
  }
}
